<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Coursera!</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        div{
/*            background-color: #655d5d;*/

        }
        h1{
            text-align: center;
        }

/*         p{
            border: 1px solid black;
            background-color: #655d5d;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;
        }*/
        p{
            margin: 15px;
            background-color: #655d5d;
            height: 150px;
        }

        .span-head{
            display: flex;
            float: right;
            border: 3px solid green;
            width: 140px;
/*            background-color: red;  */
             }
        .head-1{
            background-color: #744747;
        }
        .head-2{
            background-color: #cf304b;
        }
        .head-3{
            background-color: #dcd734;
        }
        .span-content{
            margin: 20px;
            display: flex;
            clear: both;
        }

        /*Simple Response Framework */
        .row{
            width:100%;
        }

/************** Large device only****************/
@media (min-width:1200px){
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
/*        border:1px solid green;*/
/*        background-color: #655d5d;*/
        height: 180px;
    }
    .col-lg-1{
        width:8.33%;
    }
    .col-lg-2{
        width:16.66%;
    }
    .col-lg-3{
        width:25%;
    }
    .col-lg-4{
        width:33%;
    }
    .col-lg-5{
        width:41.66%;
    }
    .col-lg-6{
        width:50%;
    }
    .col-lg-7{
        width:58.33%;
    }
    .col-lg-8{
        width:66.66%;
    }
    .col-lg-9{
        width:74.99%;
    }
    .col-lg-10{
        width:83.33%;
    }
    .col-lg-11{
        width:91.66%;
    }
    .col-lg-12{
        width:100%;
    }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
/*    border: 1px solid green;*/
/*    background-color: #655d5d;*/
    height: 180px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
    </style>


</head>
<body>
    <h1>Our Menu</h1>
    <div class="rows">
        <div class="col-lg-4 col-md-6"><p><span class="span-head head-1">Chicken</span><span class="span-content">Iorem ipsum door sit omet,consectetur   odipisicing elit elusmod tempor incididunt Iorem ipsum door sit omet,consectetur   odipisicing elit elusmod tempor incididunt</span></p></div>
        <div class="col-lg-4 col-md-6"><p><span class="span-head head-2">Chicken</span><span class="span-content">Iorem ipsum door sit omet,consectetur   odipisicing elit elusmod tempor incididunt Iorem ipsum door sit omet,consectetur   odipisicing elit elusmod tempor incididunt</span></p></div>
        <div class="col-lg-4 col-md-12"><p><span class="span-head head-3">Chicken</span><span class="span-content">Iorem ipsum door sit omet,consectetur   odipisicing elit elusmod tempor incididunt Iorem ipsum door sit omet,consectetur   odipisicing elit elusmod tempor incididunt</span></p></div>

    </div>
</body>
</html>