<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
	<!-- <link rel="stylesheet" href="style.css"> -->

	<style type="text/css">
		h1{
			margin-bottom: 15px;
		}

		p{
			border: 1px solid black;
			margin-bottom: 15px;
		}

		#p1{
			background-color: #A52A2A;
			width: 300px;
			height: 300px;
		}

		#p2{
			background-color: #DEB887;
			width:50px;
			height: 50px;
		}

		/************Large device only ***********/
		@media (min-width:1200px){
			#p1{
				width: 80%;
			}

			#p2{
				width:150px;
				height: 150px;
			}
		}

		/************Medium devices only**********/
		@media (min-width:992px) and (max-width:1199px){
			#p1{
				width: 50%;
			}

			#p2{
				width: 150px;
				height: 150px;
			}
		}



	</style>


</head>
<body>
	<h1>Media Queries</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>

	</div>
</body>
</html>